PORT=3000
PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE=<PostgreSQL database>
PG_USER=<PostgreSQL user> 
PG_PASSWORD=<Password PostgreSQL user>
PG_MAX=5
PG_IDLETIMEOUTMILLIS=10000>
PG_CONNECTIONTIMEOUTMILLIS=30000
TOKEN_KEY=LittleSecretToken